{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "timezone": "Europe/Helsinki",
  "schedule": [
    "before 8am on Tuesday"
  ],
  "enabledManagers": [
    "leiningen"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "clojure"
      ],
      "description": "Lisätään default clojuren pakettilähteet ja project.clj:ssä olevat muut pakettilähteet",
      "registryUrls": [
        "https://repo1.maven.org/maven2/",
        "https://repo.clojars.org/",
        "https://repo.osgeo.org/repository/geotools-releases/",
        "https://repo.osgeo.org/repository/release/",
        "https://maven.atlassian.com/content/repositories/atlassian-public/"
      ]
    }
  ]
}
